<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="10"
        tools:listitem="@layout/student_list_item">
    </androidx.recyclerview.widget.RecyclerView>

    <!--<EditText
        android:id="@+id/firstnameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="firstname"
        android:minHeight="48dp">
    </EditText>

    <EditText
        android:id="@+id/lastnameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lastname"
        android:minHeight="48dp">
    </EditText>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="+">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>